<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhX-iG-ZdE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDos-->
        <scene sceneID="CjQ-OE-yEu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="todoVC" storyboardName="ToDos" id="wcK-96-gd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDos" id="9uc-wY-vy0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUA-Wc-H2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="296"/>
        </scene>
        <!--Notes-->
        <scene sceneID="67B-2B-gZR">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="ajH-43-j4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bqB-Cg-W2x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq9-4n-LKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CXT-TF-6w8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="jhX-iG-ZdE" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NjA-LI-n6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcK-96-gd6" kind="relationship" relationship="viewControllers" id="21u-HE-xC8"/>
                        <segue destination="ajH-43-j4A" kind="relationship" relationship="viewControllers" id="tNC-1u-Xbo"/>
                        <segue destination="eFa-3x-fdj" kind="relationship" relationship="viewControllers" id="FyY-2b-6S1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs4-hF-Xbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-162"/>
        </scene>
        <!--About-->
        <scene sceneID="2r4-9Y-4h8">
            <objects>
                <viewController id="eFa-3x-fdj" customClass="AboutViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHv-SY-cLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y5V-EY-f31"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="wBi-r6-m2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAT-g0-rWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="609"/>
        </scene>
    </scenes>
</document>
