<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIz-oc-izw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="YdY-xd-Nt9">
            <objects>
                <viewController id="MdN-pj-rtI" customClass="NotesViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9m-cG-z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-hy-4kl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" editingAccessoryType="checkmark" rowHeight="50" id="h9Z-gK-KYF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9Z-gK-KYF" id="psO-Qx-tA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="ic_leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-DV-1vA">
                                                    <rect key="frame" x="336" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="C6a-uu-gi1"/>
                                                        <constraint firstAttribute="height" constant="24" id="tkY-Di-ZQe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cv5-DV-1vA" secondAttribute="trailing" id="Aaf-Kd-Joz"/>
                                                <constraint firstItem="cv5-DV-1vA" firstAttribute="top" secondItem="psO-Qx-tA6" secondAttribute="topMargin" constant="1" id="ImC-0a-0fw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cv5-DV-1vA" secondAttribute="bottom" constant="3" id="d1t-hP-Sob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MdN-pj-rtI" id="vRc-sO-JWR"/>
                                    <outlet property="delegate" destination="MdN-pj-rtI" id="NZ5-57-k4o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0f-hy-4kl" firstAttribute="leading" secondItem="NiA-jD-3QK" secondAttribute="leading" id="ICZ-ab-12n"/>
                            <constraint firstItem="NiA-jD-3QK" firstAttribute="bottom" secondItem="r0f-hy-4kl" secondAttribute="bottom" id="aYt-Ua-OOr"/>
                            <constraint firstItem="r0f-hy-4kl" firstAttribute="top" secondItem="NiA-jD-3QK" secondAttribute="top" id="jaA-7b-D6f"/>
                            <constraint firstItem="NiA-jD-3QK" firstAttribute="trailing" secondItem="r0f-hy-4kl" secondAttribute="trailing" id="nAI-HV-6Yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiA-jD-3QK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjV-Yi-Zdh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EOu-9v-ElD">
                            <color key="tintColor" red="1" green="0.6008170438019802" blue="0.27099153802773757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Waw-ka-n4U" kind="show" identifier="notesDetail" id="nyP-bv-gpI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="r0f-hy-4kl" id="Ier-eg-5vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4o-oU-3Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="669.71514242878561"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="kaV-R5-wPl">
            <objects>
                <viewController storyboardIdentifier="notesDetailVC" id="Waw-ka-n4U" customClass="NotesDetailViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s5-1v-rF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-bk-hfg">
                                <rect key="frame" x="5" y="64" width="365" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdu-xx-Uib" firstAttribute="trailing" secondItem="wBt-bk-hfg" secondAttribute="trailing" constant="5" id="1jh-vg-kev"/>
                            <constraint firstItem="wBt-bk-hfg" firstAttribute="top" secondItem="hdu-xx-Uib" secondAttribute="top" id="JRM-nZ-UeU"/>
                            <constraint firstItem="hdu-xx-Uib" firstAttribute="bottom" secondItem="wBt-bk-hfg" secondAttribute="bottom" constant="20" id="TLD-Z1-sHu"/>
                            <constraint firstItem="wBt-bk-hfg" firstAttribute="leading" secondItem="hdu-xx-Uib" secondAttribute="leading" constant="5" id="pVR-YM-T1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdu-xx-Uib"/>
                    </view>
                    <navigationItem key="navigationItem" id="ieX-Fb-8C0">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="P5y-zp-D9V">
                            <connections>
                                <action selector="noteAction:" destination="Waw-ka-n4U" id="XVZ-aR-Y1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="wBt-bk-hfg" id="wZ2-4X-Qev"/>
                        <outlet property="noteBarButton" destination="P5y-zp-D9V" id="oA0-7N-ANs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZa-Ai-LcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1434.3328335832084"/>
        </scene>
        <!--Notes-->
        <scene sceneID="2dL-xw-CKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIz-oc-izw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="7VY-eH-maP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBE-lm-mn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MdN-pj-rtI" kind="relationship" relationship="rootViewController" id="te5-46-YeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzK-Ow-T8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_leftArrow" width="16" height="16"/>
    </resources>
</document>
