<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXT-34-CDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="1sh-xn-2vJ">
            <objects>
                <viewController id="x8W-zA-Wai" customClass="TodoViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQm-SG-T14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phr-Z3-GfH">
                                <rect key="frame" x="0.0" y="204" width="375" height="414"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="0Nc-pY-O3h">
                                    <size key="itemSize" width="350" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="x8W-zA-Wai" id="rBO-iI-UBa"/>
                                    <outlet property="delegate" destination="x8W-zA-Wai" id="QMk-rx-rmP"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-fk-y1U">
                                <rect key="frame" x="30" y="169" width="303" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-Sy-a6F">
                                <rect key="frame" x="57" y="138" width="6" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-Bh-WEI">
                                <rect key="frame" x="30" y="138" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G6M-bj-Om6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="trH-GN-GhV">
                                <rect key="frame" x="30" y="40" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wo3-PD-4wW"/>
                                    <constraint firstAttribute="width" constant="48" id="pw2-AV-vwN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-aI-7OB">
                                <rect key="frame" x="285" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AcJ-kv-CRp"/>
                                    <constraint firstAttribute="height" constant="50" id="YRf-BK-YgW"/>
                                </constraints>
                                <state key="normal" image="img_add"/>
                                <connections>
                                    <segue destination="AHu-8u-2Ip" kind="show" identifier="todoViewDetail" id="OYU-N6-hJR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-6Q-GEG">
                                <rect key="frame" x="77" y="138" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Agd-iB-djm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1zb-Bh-WEI" firstAttribute="leading" secondItem="J9f-jm-Fee" secondAttribute="leading" constant="30" id="3Zk-CL-rdN"/>
                            <constraint firstItem="phr-Z3-GfH" firstAttribute="top" secondItem="4KZ-fk-y1U" secondAttribute="bottom" constant="33" id="9TC-h7-qKc"/>
                            <constraint firstItem="J9f-jm-Fee" firstAttribute="trailing" secondItem="EBe-aI-7OB" secondAttribute="trailing" constant="40" id="Dds-EF-GaZ"/>
                            <constraint firstItem="4KZ-fk-y1U" firstAttribute="top" secondItem="VDC-6Q-GEG" secondAttribute="bottom" constant="10" id="Kp0-6q-1bD"/>
                            <constraint firstItem="phr-Z3-GfH" firstAttribute="top" secondItem="J9f-jm-Fee" secondAttribute="top" constant="140" id="OXh-Ut-qua"/>
                            <constraint firstItem="4KZ-fk-y1U" firstAttribute="top" secondItem="o0B-Sy-a6F" secondAttribute="bottom" constant="10" id="PbQ-q2-nYy"/>
                            <constraint firstItem="4KZ-fk-y1U" firstAttribute="leading" secondItem="QQm-SG-T14" secondAttribute="leadingMargin" constant="14" id="Pfy-Mt-Yr5"/>
                            <constraint firstItem="phr-Z3-GfH" firstAttribute="bottom" secondItem="J9f-jm-Fee" secondAttribute="bottom" id="SET-vy-GPB"/>
                            <constraint firstItem="phr-Z3-GfH" firstAttribute="leading" secondItem="J9f-jm-Fee" secondAttribute="leading" id="WXT-ol-btC"/>
                            <constraint firstItem="EBe-aI-7OB" firstAttribute="top" secondItem="QQm-SG-T14" secondAttribute="top" constant="36" id="XCG-zR-FKL"/>
                            <constraint firstItem="VDC-6Q-GEG" firstAttribute="leading" secondItem="o0B-Sy-a6F" secondAttribute="trailing" constant="14" id="XWN-XD-Epr"/>
                            <constraint firstItem="4KZ-fk-y1U" firstAttribute="top" secondItem="1zb-Bh-WEI" secondAttribute="bottom" constant="10" id="dDZ-sP-aC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KZ-fk-y1U" secondAttribute="trailing" constant="26" id="fpi-7b-I7l"/>
                            <constraint firstItem="trH-GN-GhV" firstAttribute="leading" secondItem="J9f-jm-Fee" secondAttribute="leading" constant="30" id="j5w-XM-D5q"/>
                            <constraint firstItem="trH-GN-GhV" firstAttribute="top" secondItem="QQm-SG-T14" secondAttribute="top" constant="40" id="kU8-qg-WZI"/>
                            <constraint firstItem="phr-Z3-GfH" firstAttribute="trailing" secondItem="J9f-jm-Fee" secondAttribute="trailing" id="pRg-QY-tc5"/>
                            <constraint firstItem="o0B-Sy-a6F" firstAttribute="leading" secondItem="1zb-Bh-WEI" secondAttribute="trailing" constant="7" id="xNy-PV-vQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9f-jm-Fee"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwA-3x-LpX"/>
                    <connections>
                        <outlet property="addNewTodoButton" destination="EBe-aI-7OB" id="0PU-Hv-DnM"/>
                        <outlet property="allTaskLabel" destination="VDC-6Q-GEG" id="4XB-5W-S1Y"/>
                        <outlet property="taskDoneLabel" destination="1zb-Bh-WEI" id="jlp-h9-nSe"/>
                        <outlet property="todoProgressView" destination="4KZ-fk-y1U" id="Xbz-ek-FFp"/>
                        <outlet property="todosCollectionView" destination="phr-Z3-GfH" id="g7Y-MH-sto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-5F-bq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4036" y="-2916.7916041979011"/>
        </scene>
        <!--Todo Det View Controller-->
        <scene sceneID="2ui-rF-MRu">
            <objects>
                <viewController storyboardIdentifier="todoDetVC" id="AHu-8u-2Ip" customClass="TodoDetViewController" customModule="MyTodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkc-da-Ay4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-nz-Dfy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-w7-XMY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAO-kS-y88">
                                                <rect key="frame" x="35" y="38" width="34" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4ad-Ic-M2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-Xr-ENu">
                                                <rect key="frame" x="35" y="111" width="88" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1ue-Lw-dRo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-zT-wtP">
                                                <rect key="frame" x="35" y="66" width="305" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Fd-UG-LZI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-hR-yNC">
                                                <rect key="frame" x="35" y="139" width="305" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mxi-Et-11X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-k0-uj5">
                                                <rect key="frame" x="36" y="207" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UA-B4-cHB">
                                                <rect key="frame" x="35" y="228" width="305" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-Yt-HAN">
                                                        <rect key="frame" x="15" y="8" width="185" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jnF-br-JLf"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNI-U2-qqF">
                                                <rect key="frame" x="35" y="262" width="305" height="243"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="AHu-8u-2Ip" id="e35-eq-4D9"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-zG-LfY">
                                                <rect key="frame" x="158" y="510" width="58" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-6v-Xy0">
                                                <rect key="frame" x="293" y="249" width="32" height="32"/>
                                                <state key="normal" image="ic_add"/>
                                                <connections>
                                                    <action selector="addNewTask:" destination="AHu-8u-2Ip" eventType="touchUpInside" id="LXt-lh-7Nm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pAO-kS-y88" firstAttribute="top" secondItem="JSV-qo-YoE" secondAttribute="top" constant="38" id="5zu-OW-Hd7"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="trailing" secondItem="2UA-B4-cHB" secondAttribute="trailing" constant="35" id="9hB-Be-NoT"/>
                                            <constraint firstItem="WBu-k0-uj5" firstAttribute="top" secondItem="VIl-hR-yNC" secondAttribute="bottom" constant="8" id="AOY-cn-7ZW"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="trailing" secondItem="IIx-zT-wtP" secondAttribute="trailing" constant="35" id="FTs-9K-Rg5"/>
                                            <constraint firstItem="2UA-B4-cHB" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="Fh7-Ha-T1O"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="bottom" secondItem="nbd-zG-LfY" secondAttribute="bottom" constant="8" id="IhE-x1-PKc"/>
                                            <constraint firstItem="nbd-zG-LfY" firstAttribute="top" secondItem="WNI-U2-qqF" secondAttribute="bottom" constant="5" id="K2x-kH-pMT"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="trailing" secondItem="WNI-U2-qqF" secondAttribute="trailing" constant="35" id="LEe-Hu-iki"/>
                                            <constraint firstItem="hnx-6v-Xy0" firstAttribute="top" secondItem="VIl-hR-yNC" secondAttribute="bottom" constant="50" id="Pge-vK-ZBL"/>
                                            <constraint firstItem="WNI-U2-qqF" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="Q64-de-eg2"/>
                                            <constraint firstItem="WNI-U2-qqF" firstAttribute="top" secondItem="2UA-B4-cHB" secondAttribute="bottom" constant="-1" id="QWm-Rm-drq"/>
                                            <constraint firstItem="VIl-hR-yNC" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="Szu-uT-Nay"/>
                                            <constraint firstItem="PYt-Xr-ENu" firstAttribute="top" secondItem="IIx-zT-wtP" secondAttribute="bottom" constant="15" id="TTw-p0-h5L"/>
                                            <constraint firstItem="pAO-kS-y88" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="Vap-mT-RGL"/>
                                            <constraint firstItem="IIx-zT-wtP" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="W7U-Mr-TFk"/>
                                            <constraint firstItem="2UA-B4-cHB" firstAttribute="top" secondItem="WBu-k0-uj5" secondAttribute="bottom" id="cZ8-1Y-rK6"/>
                                            <constraint firstItem="PYt-Xr-ENu" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="d7x-Gv-oa1"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="trailing" secondItem="hnx-6v-Xy0" secondAttribute="trailing" constant="50" id="gXF-BJ-zAl"/>
                                            <constraint firstItem="IIx-zT-wtP" firstAttribute="top" secondItem="pAO-kS-y88" secondAttribute="bottom" constant="8" id="kxb-TU-YXB"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="trailing" secondItem="2UA-B4-cHB" secondAttribute="trailing" constant="35" id="myy-bf-Tsg"/>
                                            <constraint firstItem="nbd-zG-LfY" firstAttribute="centerX" secondItem="LyP-w7-XMY" secondAttribute="centerX" id="n1a-52-wS5"/>
                                            <constraint firstItem="VIl-hR-yNC" firstAttribute="top" secondItem="PYt-Xr-ENu" secondAttribute="bottom" constant="8" id="rqp-ss-qvm"/>
                                            <constraint firstItem="WBu-k0-uj5" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="36" id="upa-ha-llT"/>
                                            <constraint firstItem="2UA-B4-cHB" firstAttribute="leading" secondItem="JSV-qo-YoE" secondAttribute="leading" constant="35" id="wRQ-HZ-WMh"/>
                                            <constraint firstItem="2UA-B4-cHB" firstAttribute="top" secondItem="WBu-k0-uj5" secondAttribute="bottom" id="yEz-ke-Smq"/>
                                            <constraint firstItem="JSV-qo-YoE" firstAttribute="trailing" secondItem="VIl-hR-yNC" secondAttribute="trailing" constant="35" id="zZu-bn-ryV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="JSV-qo-YoE"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LyP-w7-XMY" secondAttribute="bottom" id="7sO-Tw-pIu"/>
                                    <constraint firstItem="LyP-w7-XMY" firstAttribute="top" secondItem="Bvf-nz-Dfy" secondAttribute="top" id="Hp0-tA-aTf"/>
                                    <constraint firstItem="LyP-w7-XMY" firstAttribute="leading" secondItem="Bvf-nz-Dfy" secondAttribute="leading" id="gHj-Eh-CG0"/>
                                    <constraint firstAttribute="trailing" secondItem="LyP-w7-XMY" secondAttribute="trailing" id="zaO-j5-P1o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyP-w7-XMY" firstAttribute="width" secondItem="NWI-wa-Vrb" secondAttribute="width" id="0q4-t9-5dh"/>
                            <constraint firstItem="Bvf-nz-Dfy" firstAttribute="leading" secondItem="NWI-wa-Vrb" secondAttribute="leading" id="AJt-Kc-0Ka"/>
                            <constraint firstItem="NWI-wa-Vrb" firstAttribute="bottom" secondItem="Bvf-nz-Dfy" secondAttribute="bottom" id="CIe-NC-xBp"/>
                            <constraint firstItem="NWI-wa-Vrb" firstAttribute="trailing" secondItem="Bvf-nz-Dfy" secondAttribute="trailing" id="PhO-BS-I5g"/>
                            <constraint firstItem="Bvf-nz-Dfy" firstAttribute="top" secondItem="NWI-wa-Vrb" secondAttribute="top" id="isT-4e-Am9"/>
                            <constraint firstItem="LyP-w7-XMY" firstAttribute="height" secondItem="NWI-wa-Vrb" secondAttribute="height" id="wT7-2u-JU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWI-wa-Vrb"/>
                    </view>
                    <connections>
                        <outlet property="newTaskButton" destination="hnx-6v-Xy0" id="Md8-E4-Dpm"/>
                        <outlet property="taskCountLabel" destination="GPs-Yt-HAN" id="Xbk-VM-WZp"/>
                        <outlet property="taskTableView" destination="WNI-U2-qqF" id="0Ro-RC-LTE"/>
                        <outlet property="taskTitleLabel" destination="WBu-k0-uj5" id="RZN-0E-RJU"/>
                        <outlet property="taskView" destination="2UA-B4-cHB" id="XcL-PY-E3e"/>
                        <outlet property="todoActionButton" destination="nbd-zG-LfY" id="ixF-Ip-Mwa"/>
                        <outlet property="todoDescriptionTextView" destination="VIl-hR-yNC" id="Wdo-iq-Lus"/>
                        <outlet property="todoScrollView" destination="Bvf-nz-Dfy" id="poi-2M-qxT"/>
                        <outlet property="todoTitleTextField" destination="IIx-zT-wtP" id="ISJ-6X-MpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv3-JC-04C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3056.8000000000002" y="-2917.6911544227887"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="76Y-4j-KTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXT-34-CDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDos" image="ic_pencil" id="Clp-LB-LOq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rab-os-W9e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8W-zA-Wai" kind="relationship" relationship="rootViewController" id="vEZ-Kj-wlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuA-4e-NVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4975.1999999999998" y="-2916.7916041979011"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add" width="32" height="32"/>
        <image name="ic_check" width="32" height="32"/>
        <image name="ic_pencil" width="16" height="16"/>
        <image name="img_add" width="16" height="16"/>
    </resources>
</document>
